<!DOCTYPE html>
<html>
<head>
    <title>maket1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header_container">
            <img src="assets/logo.svg" />
            <input class="header_input" type="text" placeholder="Введите название"/>
            <div class="header_logo">
                <div>
                    <a href="https://vk.com/">
                        <img src="assets/vk.svg" />
                    </a>
                    <a href="https://rkn.gov.ru/">
                        <img src="assets/inst.svg" />
                    </a>
                    <a href="https://youtu.be/dQw4w9WgXcQ">
                        <img src="assets/tg.svg" />
                    </a>
                </div>
                <p>Выйти</p>
            </div>
        </div>
    </header>
    <main>
        <div class="main_container">
            <div class="main_block">
                <h2>Актуальные</h2>
                <div class="main_cards">
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                </div>
            </div>
            <div class="main_block">
                <h2>Категория 1</h2>
                <div class="main_cards">
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                </div>
            </div>
            <div class="main_block">
                <h2>Категория 2</h2>
                <div class="main_cards">
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                    <div class="cards"></div>
                </div>
            </div>
            <p>Перейти ко всем афишам</p>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <img src="assets/logo.svg" />
            <div class="footer_logo">
                <div>
                    <a href="https://vk.com/">
                        <img src="assets/vk.svg" />
                    </a>
                    <a href="https://rkn.gov.ru/">
                        <img src="assets/inst.svg" />
                    </a>
                    <a href="https://youtu.be/dQw4w9WgXcQ">
                        <img src="assets/tg.svg" />
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
